{
  "name": "button-models",
  "version": "1.0.0",
  "description": "models for button application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjfreund/button-models.git"
  },
  "author": "R.J. Freund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjfreund/button-models/issues"
  },
  "homepage": "https://github.com/rjfreund/button-models#readme"
}
